{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@middy/core": "^5.4.6",
    "@middy/http-cors": "^5.4.6",
    "@middy/http-json-body-parser": "^5.4.6",
    "natural": "^8.0.1",
    "nodejs": "file:"
  }
}
